Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=00000000
Folder=resources;resources;&h000000002F8607FF;&h0000000000000000;false
Folder=macos-app-directories;macos-app-directories;&h000000001BEB27FF;&h0000000000000000;false
Module=modMacOSAppDirectories;macos-app-directories/modMacOSAppDirectories.xojo_code;&h0000000003898FFF;&h000000001BEB27FF;false
Class=App;macos-app-directories/App.xojo_code;&h000000006F8A0FFF;&h000000001BEB27FF;false
DesktopWindow=Window1;macos-app-directories/Window1.xojo_window;&h0000000034683FFF;&h000000001BEB27FF;false
MenuBar=MainMenuBar;macos-app-directories/MainMenuBar.xojo_menu;&h0000000023DB27FF;&h000000001BEB27FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000002D587FF;&h0000000000000000;false
MultiImage=AppIcon_64;resources/AppIcon_64.xojo_image;&h0000000075D4CFFF;&h000000002F8607FF;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h00000000241E97FF;&h000000002F8607FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=macOS App Directories
LongVersion=jo-tools.ch
ShortVersion=1.0.0
WinCompanyName=jo-tools.ch
WinInternalName=macosappdirectories
WinProductName=macOS App Directories
WinFileDescription=macOS App Directories
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AppDirectories.exe
MacCarbonMachName=AppDirectories
LinuxX86Name=AppDirectories
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=macOS-App-Directories.xojo_resources;&h0
OSXBundleID=ch.jo-tools.macosappdirectories
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=6
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
